<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Seq2SeqSharp\Seq2SeqSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="enuSpm.vocab">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mt_enu_chs.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="seq2seq_mt_enu_chs_tiny_test.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tinybook.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="train.chs.snt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="train.enu.snt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
