<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Zhongkai Fu</Authors>
    <PackageProjectUrl>https://github.com/zhongkaifu/Seq2SeqSharp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>git@github.com:zhongkaifu/Seq2SeqSharp.git</RepositoryUrl>
    <PackageTags>tensor;gpu;cuda</PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <Version>2.8.6</Version>
    <Description>A tensor libaray based on CUDA. It includes many operations and can be used for neural networks</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseCpuOnly|AnyCPU'">
    <OutputPath>bin\ReleaseCpuOnly\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvUtils\AdvUtils.csproj" />
	  <ProjectReference Include="..\ExternalProjects\managedCuda\CudaBlas\CudaBlas.netCore.csproj">
		  <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
		  <IncludeAssets>CudaBlas.dll</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\ExternalProjects\managedCuda\CudaRand\CudaRand.netCore.csproj">
		  <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
		  <IncludeAssets>CudaRand.dll</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\ExternalProjects\managedCuda\ManagedCUDA\ManagedCuda.netCore.csproj">
		  <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
		  <IncludeAssets>ManagedCuda.dll</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\ExternalProjects\managedCuda\NVRTC\NVRTC.netCore.csproj">
		  <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
		  <IncludeAssets>NVRTC.dll</IncludeAssets>
	  </ProjectReference>
    <ProjectReference Include="..\TensorSharp\TensorSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>