# Seq2SeqSharp

./: .gitignore  LICENSE  README.md  Seq2SeqSharp.code-workspace  Seq2SeqSharp.sln  UpgradeLog.htm  clear-after-build.cmd
AdvUtils/: AdvUtils.csproj  BigArray.cs  DictMatch.cs  FixedSizePriorityQueue.cs  Logger.cs  README.md  VarBigArray.cs  VectorQuantization.cs
AdvUtils/Arg/: ArgField.cs  ArgParser.cs
AdvUtils/Properties/: launchSettings.json
DataProcess/FilterLowFreqTerm/: FilterLowFreqTerm.csproj  Program.cs
SentencePiece/[sentencepiece_testapp]/: .gitignore  Program.cs  sentencepiece_testapp.csproj  sentencepiece_testapp.sln
Seq2SeqConsole/: .gitignore  App.config  Options.cs  Program.cs  Seq2SeqConsole.csproj
Seq2SeqConsole/Properties/: AssemblyInfo.cs  launchSettings.json
Seq2SeqSharp/: ArchEnums.cs  AttentionDecoder.cs  AttentionSeq2Seq.cs  AttentionUnit.cs  BiEncoder.cs  ContextDecoder.cs  ContextSeq2Seq.cs  CostEventArg.cs  DecayLearningRate.cs  Decoder.cs  Encoder.cs  FeedForwardLayer.cs  IEncoder.cs  IModelMetaData.cs  IMultiProcessorNetworkWrapper.cs  LSTMAttentionDecoderCell.cs  LSTMCell.cs  LSTMContextDecoderCell.cs  LayerNormalization.cs  MultiProcessorNetworkWrapper.cs  Optimizer.cs  SelfAttention.cs  Seq2SeqModelMetaData.cs  Seq2SeqSharp.csproj  SequenceLabel.cs  TensorAllocator.cs  TransformerEncoder.cs  app.config  packages.config
Seq2SeqSharp/Applications/: DPO.cs  Decoder.cs  DecodingOptions.cs  Encoder.cs  GPT.cs  Image2Seq.cs  ImageCaption.cs  ImageCaptionOptions.cs  ImgEncoder.cs  Options.cs  Seq2Seq.cs  Seq2SeqClassification.cs  Seq2SeqClassificationOptions.cs  Seq2SeqOptions.cs  SeqClassification.cs  SeqClassificationOptions.cs  SeqLabel.cs  SeqLabelOptions.cs  SeqSimilarity.cs  SeqSimilarityOptions.cs  SequenceLabel.cs  VisionCaption.cs  VisionImageProcessor.cs
Seq2SeqSharp/Corpus/: BuildInTokens.cs  CorpusBatch.cs  DPOCorpus.cs  DPOPairCorpus.cs  IBatchStreamReader.cs  ISntPairBatch.cs  MonoCorpus.cs  ParallelCorpus.cs  Seq2SeqClassificationCorpus.cs  Seq2SeqClassificationCorpusBatch.cs  Seq2SeqCorpus.cs  Seq2SeqCorpusBatch.cs  SeqClassificationMultiTasksCorpus.cs  SeqClassificationMultiTasksCorpusBatch.cs  SeqCorpus.cs  SeqCorpusBatch.cs  SeqLabelingCorpus.cs  SeqLabelingCorpusBatch.cs  SequenceClassificationCorpus.cs  SequenceLabelingCorpus.cs  SntBatchStreamReader.cs  SntBatchStreamWriter.cs  SntPairBatchStreamReader.cs  SntPairBatchStreamWriter.cs  VisionBatchStreamReader.cs  VisionTextCorpus.cs  VisionTextCorpusBatch.cs
Seq2SeqSharp/Layers/: AttentionUnit.cs  BatchNormalization.cs  FeedForwardLayer.cs  GroupQueryAttention.cs  IAttentionLayer.cs  IDecoder.cs  IEncoder.cs  IFeedForwardLayer.cs  INormalization.cs  LSTMAttentionDecoderCell.cs  LSTMCell.cs  LayerNormalization.cs  MoEFeedForward.cs  MultiHeadAttention.cs  PositionwiseFeedForward.cs  RMSNormalization.cs  SelfAttention.cs
Seq2SeqSharp/LearningRate/: CosineDecayLearningRate.cs  DecayLearningRate.cs  ILearningRate.cs
Seq2SeqSharp/Metrics/: BleuMetric.cs  IMetric.cs  LengthRatioMetric.cs  MultiLabelsFscoreMetric.cs  RougeMetric.cs  SequenceLabelFscoreMetric.cs  SimilarityMetric.cs
Seq2SeqSharp/Models/: IModel.cs  IModelMetaData.cs  Model.cs  Model_4_ProtoBufSerializer.cs  Seq2SeqClassificationModel.cs  Seq2SeqModel.cs  Seq2SeqModelMetaData.cs  SeqClassificationModel.cs  SeqClassificationModelMetaData.cs  SeqLabelModel.cs  SeqLabelModelMetaData.cs  SeqSimilarityModel.cs
Seq2SeqSharp/Networks/: AttentionDecoder.cs  BiEncoder.cs  CNNEncoder.cs  CRFDecoder.cs  CnnEncoder.cs  Encoder.cs  GPTDecoder.cs  LSTMEncoder.cs  TransformerDecoder.cs  TransformerEncoder.cs
Seq2SeqSharp/Optimizer/: AdamOptimizer.cs  IOptimizer.cs  Optimizer.cs  RMSPropOptimizer.cs
Seq2SeqSharp/Properties/: AssemblyInfo.cs
Seq2SeqSharp/Tools/: BaseSeq2SeqFramework.cs  ComparableItem.cs  ComputeGraph.cs  ComputeGraphMKL.cs  ComputeGraphTensor.cs  Corpus.cs  DotNetCoreSerializationSurrogate.cs  IComputeGraph.cs  INeuralUnit.cs  IWeightFactory.cs  IWeightMatrix.cs  IWeightTensor.cs  RandomGenerator.cs  SparseWeightMatrix.cs  WeightMatrix.cs  WeightMatrixFactory.cs  WeightTensor.cs  WeightTensorFactory.cs
Seq2SeqSharp/Utils/: ActivateFuncEnums.cs  ArchEnums.cs  AttentionTypeEnums.cs  BeamSearch.cs  CostEventArg.cs  DecodingStrategyEnums.cs  Email.cs  EncoderTypeEnums.cs  FixedSizePriorityQueue.cs  ImageTensorBuilder.cs  Logger.cs  LossEnums.cs  MaskUtils.cs  Misc.cs  ModeEnums.cs  PositionEmbedding.cs  ShuffleEnums.cs  TensorAllocator.cs  TensorUtils.cs  TokenGenerationEnums.cs  Vocab.cs  WeightsCorruptedException.cs  ZipDecompressor.cs
Seq2SeqSharp/_SentencePiece/: SentencePiece.cs
Seq2SeqWebAPI/: Program.cs  Seq2SeqInstance.cs  Seq2SeqWebAPI.csproj  Startup.cs
SeqLabelConsole/: Options.cs  Program.cs  SeqLabelConsole.csproj
SeqSimilarityConsole/: Program.cs  SeqSimilarityConsole.csproj
SeqWebAPIs/: Program.cs  Seq2SeqClassificationInstances.cs  Seq2SeqInstance.cs  SeqClassificationInstance.cs  SeqSimilarityInstance.cs  SeqWebAPIs.csproj  Startup.cs  appsettings.json
SeqWebApps/: Program.cs  Seq2SeqInstance.cs  SeqWebApps.csproj  SpmUtil.cs  Startup.cs  Utils.cs  appsettings.json  run.bat
TensorSharp/: BitmapExtensions.cs  ConvolutionOps.cs  DType.cs  IAllocator.cs  IBasicOps.cs  OpConstraint.cs  OpRegistry.cs  OpRegistryAttributes.cs  Ops.cs  RandomGenerator.cs  RefCounted.cs  ReflectionExtensions.cs  SeedSource.cs  Storage.cs  Tensor.cs  TensorApplyCPU.cs  TensorDimIterState.cs  TensorDimensionHelpers.cs  TensorFormatting.cs  TensorImageExtensions.cs  TensorIterState.cs  TensorSerialization.cs  TensorSharp.csproj
TensorSharp.CUDA/: .gitignore  ApplySpecialization.cs  ApplyUtils.cs  CudaAllocator.cs  CudaBasicOps.cs  CudaHelpers.cs  CudaIndexingOps.cs  CudaRandom.cs  CudaStorage.cs  DNN.cs  DeviceState.cs  PrecompileAttribute.cs  SpatialConvolution.cs  TSCudaContext.cs  TensorSharp.CUDA.csproj  app.config  packages.config
TensorSharp.GGML/: GgmlAllocator.cs  GgmlBasicOps.cs  GgmlContext.cs  GgmlLossOps.cs  GgmlMemoryPool.cs  GgmlNative.cs  GgmlStorage.cs  TensorSharp.GGML.csproj
(+336 files in other folders)
