<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seq2SeqSharp\Seq2SeqSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdvUtils">
      <HintPath>..\dll\AdvUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;..\dll\win_x64\sentencepiece.dll&quot; &quot;$(ProjectDir)\bin&quot;" />
    <Exec Command="copy &quot;..\dll\win_x64\libgcc_s_seh-1.dll&quot; &quot;$(ProjectDir)\bin&quot;" />
    <Exec Command="copy &quot;..\dll\win_x64\libgfortran-3.dll&quot; &quot;$(ProjectDir)\bin&quot;" />
    <Exec Command="copy &quot;..\dll\win_x64\libopenblas.dll&quot; &quot;$(ProjectDir)\bin&quot;" />
    <Exec Command="copy &quot;..\dll\win_x64\libquadmath-0.dll&quot; &quot;$(ProjectDir)\bin&quot;" />
  </Target>
  -->
</Project>
