<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seq2SeqSharp\Seq2SeqSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdvUtils">
      <HintPath>..\dll\AdvUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
