<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdvUtils\AdvUtils.csproj" />
    <ProjectReference Include="..\..\Seq2SeqSharp\Seq2SeqSharp.csproj" />
    <ProjectReference Include="..\..\TensorSharp.CUDA\TensorSharp.CUDA.csproj" />
    <ProjectReference Include="..\..\TensorSharp\TensorSharp.csproj" />
  </ItemGroup>

</Project>
