<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Zhongkai Fu</Copyright>
    <PackageProjectUrl>https://github.com/zhongkaifu/Seq2SeqSharp</PackageProjectUrl>
    <Description>SeqWebApps is a light-weighted one page http server to host NLG model built by Seq2SeqSharp</Description>
    <Company>Zhongkai Fu</Company>
    <Title>SeqWebApps</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.8.16</Version>
    <RepositoryUrl>https://github.com/zhongkaifu/Seq2SeqSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>True</PackAsTool>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageReleaseNotes>The single page web server for text generation by Seq2Seq or GPT models trained by Seq2SeqSharp. It can be used as portal for text generation task, such as translation, text generation, summarization and so on.</PackageReleaseNotes>
    <PackageTags>NLG;text generation;deep learning;machine learning;C#;GPU;CUDA;transformer;GPT;text generation;machine translation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdvUtils\AdvUtils.csproj" />
    <ProjectReference Include="..\..\Seq2SeqSharp\Seq2SeqSharp.csproj" />
    <ProjectReference Include="..\..\TensorSharp.CUDA\TensorSharp.CUDA.csproj" />
    <ProjectReference Include="..\..\TensorSharp\TensorSharp.csproj" />
  </ItemGroup>

</Project>
